# mini-git

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
analysis/: 01-introduction.md  02-architecture-overview.md  03-repository-structure-data-model.md  04-uml-analysis.md
src/main/java/com/regisx001/minigit/: App.java
src/main/java/com/regisx001/minigit/cli/: CommandParser.java
src/main/java/com/regisx001/minigit/core/: Command.java  Repository.java  RepositoryLoader.java
src/main/java/com/regisx001/minigit/core/commands/: AddCommand.java  CommitCommand.java  InitCommand.java  LogCommand.java  StatusCommand.java
src/main/java/com/regisx001/minigit/domain/: Blob.java  Commit.java  Tree.java  TreeEntry.java
src/main/java/com/regisx001/minigit/exceptions/: ExistingRepositoryException.java
src/main/java/com/regisx001/minigit/filesystem/: FileSystemService.java
src/main/java/com/regisx001/minigit/storage/: Index.java  ObjectStore.java  RefStore.java
src/main/java/com/regisx001/minigit/utils/: HashUtil.java
src/test/java/com/regisx001/minigit/: AppTest.java
src/test/java/com/regisx001/minigit/cli/: CommandParserTest.java
src/test/java/com/regisx001/minigit/domain/: BlobTest.java
